<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ejc402</title>
        <link rel="icon" href="favicon.png">
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden; 
            }
            header{
                background-color:#224156; 
                color:white; 
                padding:20px;
                width:100%;
                /* position: fixed;
                top: 0;
                width: 100%;
                z-index: 1030; */
            }
            .home-button {
                display: inline-block;
                margin: 0;
                text-decoration: none; 
                text-indent:10px;
            }

            .home-button a {
                color: white;
                text-decoration: none; 
                display: inline-block; 
                font-size: inherit;  
            }
            .navbar{
                float:right;
                list-style:none; 
                margin:20px; 
                padding-right:20px;
            }
            .navbar-button{
                display: inline;
                margin-left:20px;
            }
            .main-text{
                font-size:17px;
                max-width:800px;
                line-height:1.5;
                margin:10px auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="home-button"><a href="https://ejc402-jpg.github.io/portfolio/">ejc402</a></h1>
            <ul class="navbar">
                <li class="navbar-button"><a href="https://ejc402-jpg.github.io/sports/" style="color:white; text-decoration:none;">sports/fitness</a></li>
                <li class="navbar-button"><a href="https://ejc402-jpg.github.io/e-sports/" style="color:white; text-decoration:none;">e-sports</a></li>
                <li class="navbar-button"><a href="https://ejc402-jpg.github.io/coding/" style="color:white; text-decoration:none;">coding</a></li>
                <li class="navbar-button"><a href="https://ejc402-jpg.github.io/math/" style="color:white; text-decoration:none;">math</a></li>
                <li class="navbar-button"><a href="https://ejc402-jpg.github.io/random-fun/" style="color:white; text-decoration:none;">random/fun</a></li>
            </ul>   
        </header>
        <div class="main-text">
            <p>Hi there, I'm Eric, a rising second year Applied Mathematics and Computer Science student at UCLA.
                Unlike many colleagues at my university, I did not have an extensive upbringing in math competitions and programming contests. However, I'm passionate to learn about
                new technologies, tackle problems, and build cool stuff along the way!<br><br>
                This website is poorly structured and will be refined at a later time as I am currently working on a predictive modeling project for the 2025 BWF Badminton World Championships,
                which is set to occur on Monday, August 25th!
            </p>
            <h2>Stuff I'm Currently Working On/Interested In</h2>
            <ul>
                <li>predictive model analyzing player stats, head-to-head matchups, venue performance, and draws to craft the ultimate pick'ems for the 2025 BWF World Championships</li>
                <li>a fitness app that personalizes exercise selection based on training modality, and a simple macronutrient tracker and AI-powered diet coach. Inspired by Renaissance Periodization and MacroFactor.</li>
                <li>music discovery platform that recognizes music taste based on entered songs and recommends similar tracks based on genre, duration, timbre, etc.
                    Inspired by <a href="https://www.chosic.com/playlist-generator/" target="_blank">similar song finder</a>
                </li>
            </ul>
            <h2>Stuff That I Want To Learn/Build Later</h2>
            <ul>
                <li>interactive platform to help model/visualize concepts such as 
                    vector theory, multivariable calculus, line & surface integrals, linear algebra, and differential equations to help bridge the gap between theory and practical knowledge. 
                    Synonymous with UCLA's lower-division MATH 32-33 series curriculum.
                </li>
                <li>
                    stochastic processes, particularly monte carlo methods and markov chains, as they pertain to quantitative finance and financial modeling
                </li>
            </ul>
        </div>
    </body>
</html>