<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ejc402</title>
        <link rel="icon" href="favicon.png">
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden; 
            }
            header{
                background-color:#224156; 
                color:white; 
                padding:20px;
                width:100%;
                /* position: fixed;
                top: 0;
                width: 100%;
                z-index: 1030; */
            }
            .home-button {
                display: inline-block;
                margin: 0;
                text-decoration: none; 
                text-indent:10px;
            }

            .home-button a {
                color: white;
                text-decoration: none; 
                display: inline-block; 
                font-size: inherit;  
            }
            .navbar{
                float:right;
                list-style:none; 
                margin:20px; 
                padding-right:20px;
            }
            .navbar-button{
                display: inline;
                margin-left:20px;
            }
            .main-text{
                font-size:17px;
                max-width:800px;
                line-height:1.5;
                margin:10px auto;
            }
        </style>
    </head>